<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title><%= htmlWebpackPlugin.options.title %></title>
    </head>

    <body>
        <div class="toolbar">
            <div class="radio">
                Radio: <span id="radval">10</span>
                <div id="decrad" class="radcontrol">-</div>
                <div id="incrad" class="radcontrol">+</div>
            </div>
            <div id="colors"></div>
        </div>
        <canvas id="canvas" class="lienzo">
            Su navegador no soporta canvas
        </canvas>
        <script src="./bundle.js" charset="utf-8"></script>
        <script src="./radius.js" charset="utf-8"></script>
        <script src="./colors.js" charset="utf-8"></script>
    </body>
</html>
